<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynOralizer: Oral Semantic Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="project-title">SynOralizer: Oral Semantic Analyzer</h1>
    </header>
    <section class="project-details">
        <h2 class="section-title">Introduction</h2>
        <p class="section-body">a transformative project features a
            user-friendly interface that prioritizes three essential subjects: Database Management Systems
            (DBMS), Operating Systems, and System Design. The platform presents users with a list of
            interview questions for the selected subject. Users can choose a question from the dropdown list
            and proceed to provide their answers in the text box. Utilizing semantic analysis, the system
            evaluates the accuracy of the responses based on a dataset containing three possible answers for
            each question</p>

        <h2 class="section-title">Proposed Work</h2>
        <p class="section-body">The platform is designed to help users improve their oral communication skills by providing realistic interview simulations and constructive feedback based on their responses. The core of the "SynOralizer" project relied on sophisticated semantic analysis techniques. To
            assess students' responses. The system computed a similarity percentage, providing valuable feedback to students. This
            feedback not only indicated correctness but also highlighted areas for improvement.</p>

        <h2 class="section-title">Methodologies Used</h2>
        <p class="section-body">The application uses Python for natural language processing and Django for structuring the backend along with HTML and CSS for frontend. Advanced algorithms analyze speech inputs and compare them with ideal answers to provide similarity scores.</p>
    </section>
    <footer>
        <a href="port.html" class="back-link">Back to Projects</a>
    </footer>
</body>
</html>
